db_file            "/home/jonnobrow/.config/mpd/database"
log_file           "/home/jonnobrow/.config/mpd/log"
music_directory    "/home/jonnobrow/Music"
playlist_directory "/home/jonnobrow/Music/playlists"
pid_file           "/home/jonnobrow/.config/mpd/pid"
state_file         "/home/jonnobrow/.config/mpd/state"
sticker_file       "/home/jonnobrow/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists "yes"
auto_update "yes"
zeroconf_enabled "yes"
restore_paused "yes"
port "6969"
bind_to_address	"localhost"
bind_to_address	"192.168.0.23"
password        "flippingheck123@read,add,control,admin"

audio_output {
    type               "fifo"
    name               "Visualiser"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
}

audio_output {
    type          "pulse"
    name          "Pulseaudio sound card"
}

audio_output {
    type		"httpd"    
    name		"My HTTP Stream"    
    encoder		"lame"			# optional, vorbis or lame    
    port		"8000"    
  #	quality		"5.0"			# do not define if bitrate is defined    
    bitrate		"128"			# do not define if quality is defined    
    format		"44100:16:1"
}
